DFDFDF
AFAFAF
6
"OL", "Other living",DFDFDF
"A", "Algae",DFDFDF
"SC", "Soft coral",DFDFDF
"SP", "Sponges",DFDFDF
"C", "Coral",DFDFDF
"O", "Other - Tape, Wand, Shadow",DFDFDF
"AUD", "Audouinella", "A"
"LBP", "Lobophytum", "SC"
"TRA", "Trash", "O"
"ISO", "Isopora", "C"
"ZPL", "Zoopilus", "C"
"ZOA", "Zooanthid", "OL"
"UNK", "Unknown", "O"
"TYD", "Tydemania", "A"
"TRB", "Turbinaria (algae)", "A"
"TUR", "Turbinara (coral)", "C"
"TUB", "Tubastraea", "C"
"TER", "Terpios sponge", "SP"
"SYM", "Symphillia", "C"
"STY", "Stylophora", "C"
"SPG", "Sponge - other", "SP"
"SLO", "Lobophyton", "SC"
"SIN", "Sinularia", "C"
"SID", "Siderastrea (genus)", "C"
"SER", "Seriatopora", "C"
"SDL", "Sandololitha", "C"
"SCO", "Soft coral - other", "SC"
"SRG", "Sargassum", "A"
"SEA", "Sea cucumber", "OL"
"SCH", "Schizothrix", "A"
"SAR", "Sarcophyton", "SC"
"S", "Sand", "O"
"R", "Rubble", "O"
"PSA", "Psammocora", "C"
"PRS", "Porites rus (species)", "C"
"PRM", "Porites (massive)", "C"
"POR", "Porites (family)", "C"
"POC", "Pocillopora (genus)", "C"
"PLP", "Polyphyllia", "C"
"PLE", "Plerogyra", "C"
"PLA", "Platygyra", "C"
"PHY", "Physiogyra", "C"
"PCT", "Pectinia", "C"
"PBR", "Porites (branching)", "C"
"PAV", "Pavona", "C"
"PAD", "Padina", "A"
"PAC", "Pachyseris", "C"
"OXY", "Oxypora", "C"
"OUL", "Oulophyllia", "C"
"OLI", "Olive sponge", "SP"
"NEO", "Neomeris", "A"
"MYC", "Mycedium", "C"
"MUS", "Mussid (family)", "C"
"MST", "Montastrea", "C"
"MNT", "Montipora", "C"
"MIL", "Milliepora", "C"
"MIC", "Microdictyon", "A"
"MER", "Merulina", "C"
"MAS", "Mastophora", "A"
"MA", "Macroalgae (other)", "A"
"LOB", "Lobophyllia", "C"
"LPA", "Lobophora", "A"
"LIT", "Lithothamnion", "A"
"LIA", "Liagora", "A"
"LEP", "Leptoseris", "C"
"LEO", "Leptoria", "C"
"LEA", "Leptastrea", "C"
"JAN", "Jania", "A"
"INV", "Invertebrates - other", "OL"
"HYP", "Hypnea", "A"
"HYD", "Hydnophora", "C"
"HRP", "Herpolitha", "C"
"HLM", "Halomitra", "C"
"HLF", "Heliofungia", "C"
"HEL", "Heliopora", "C"
"HCO", "Hard coral (other)", "C"
"HA", "Halimeda", "A"
"GOR", "Gorgonians", "OL"
"GON", "Goniastrea", "C"
"GAR", "Gardneroseris", "C"
"GLA", "Galaxaura", "A"
"GAL", "Galaxea", "C"
"FVT", "Favites", "C"
"FVA", "Favia", "C"
"FUN", "Fungiid (family)", "C"
"FST", "Favia stelligera (species)", "C"
"FGA", "Fungia", "C"
"FAV", "Favid (family)", "C"
"EUP", "Euphyllia", "C"
"ECY", "Echinophyllia", "C"
"ECH", "Echinopora", "C"
"DYS", "Dysidea sponge", "SP"
"DIS", "Discosoma", "OL"
"DIC", "Dictyota", "A"
"DIP", "Diploastrea", "C"
"DCT", "Dictosphaeria", "A"
"CYP", "Cyphastrea", "C"
"CYC", "Cycloseris", "C"
"CYA", "Cyanobacteria", "A"
"CUP", "Cup sponge", "SP"
"CTE", "Ctenactis", "C"
"CRL", "Corallimorph", "OL"
"COS", "Coscinaraea", "C"
"COE", "Coeloseris", "C"
"CHR", "Chrysophyte", "A"
"CHL", "Chlorodesmis", "A"
"CCA", "Crustose coralline algae", "A"
"CLP", "Caulerpa", "A"
"CAU", "Caulastrea", "C"
"CLM", "Clam", "OL"
"BRY", "Bryopsis", "A"
"BOO", "Boodlea", "A"
"AST", "Astreopora", "C"
"ASP", "Asparagopsis", "A"
"ANE", "Anemone", "OL"
"ANA", "Anacropora", "C"
"ALV", "Alveopora", "C"
"ACT", "Acropora - Table", "C"
"ACB", "Acropora - branching", "C"
"ACR", "Acropora", "C"
"ACA", "Acanthastrea", "C"
NOTES,NOTES,NOTES
"BG", "Cyanobacteria-covered coral", "NA"
"T", "Turf-covered coral", "NA"
"C", "CCA-covered coral", "NA"
"R", "Recently dead coral", "NA"
"D", "Dead coral", "NA"
"BC", "Bleached coral", "NA"
